$body-margin: 3
body
  background-color: #FAFAFA
  padding-top: 70px

.sort-icon
  cursor: pointer
  color: #666
  &:hover
    color: #AAA

  .gray-icon
    color: #AAA
    &:hover
      color: #CCC

.center
  text-align: center

.dt-icon
  margin: 3px
  cursor: pointer

.slider-container
  padding: 20px
  height: 300px
  min-height: 300px

.slider
  // height: 10px
  // min-height: 10px
  width: 180px
  margin-top: 5px

.wide-area
  padding: 20px

.slider-area
  width: 200px
  padding: 20px



.upper-right
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer

button.dt-button
  width: 100px

.center
  text-align: center

.initial-hide
  display: none !important

.main-table-row > td
  padding-bottom: 10px !important

.gold-star
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: orange
  color: transparent

.gold-star-full
  color: yellow !important
  margin: 4px

  